<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: rgb(196, 196, 196);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(78, 78, 78);
            text-align: right;
            color: blanchedalmond;
            padding: 2px 5px 2px 2px;
            
        }

        #noticias {
            background-color: whitesmoke;
            padding: 15px 15px 15px 15px;
            margin: 10px;
            border-radius: 15px;
        }
        #principal {
            text-align: center;
        }


        #creditos {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(36, 35, 35);
            color: white;
            height: auto;
            width: auto;
            text-align: center;
            padding: 3px;
        }

        #assunto {
            border-radius: 15px;
        }

        footer > p {
            margin: 0;
        }
        
        nav {
            background-color: rgb(54, 54, 143);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }


        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }


        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }


    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu Site</h1>
        <nav>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
            <a href="#">Link</a> <br>
        </nav>
    </header>
    <main>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero alias ipsum repudiandae laborum hic voluptatibus saepe, porro veniam officia corporis quis exercitationem consectetur similique eum cum praesentium sunt perspiciatis?</p>
                <aside>- Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer id="creditos">
        <p>Desenvolvido por Rian T.A</p>
    </footer>
</body>
</html>