<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum, laboriosam repellat commodi porro ipsam laudantium, dolorum tempora quaerat earum quis deserunt voluptatem qui aliquid, hic architecto voluptates alias optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolores dolore possimus quasi culpa accusamus impedit praesentium vel doloribus mollitia! Ipsa amet minus dolores obcaecati quidem, esse sit inventore pariatur?</p>
</body>
</html>