<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely Valentine Script.otf') format('opentype'), url('fonts/Lovely Valentine Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love Sans';
            src: url('fonts/Lovely Valentine Sans.otf') format('opentype'), url('fonts/Lovely Valentine Sans.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Love Sans',Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h1 {
            font-family: 'Love','Times New Roman';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est exercitationem esse, deserunt praesentium dicta odit consequatur, quibusdam tempore reiciendis libero architecto cumque accusamus quos magni accusantium dolor ipsum fugiat vero.</p>
</body>
</html>