<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            background-color: rgb(91, 91, 209);
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr {
            background-color: whitesmoke;
        }


        td {
            border: 1px solid black;
            padding: 2px;
            text-align: right;
            vertical-align: bottom;
        }
        
        .numero {
            text-align: right;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>